[1mdiff --git a/assets/css/about.css b/assets/css/about.css[m
[1mindex 25b741f..82b5167 100644[m
[1m--- a/assets/css/about.css[m
[1m+++ b/assets/css/about.css[m
[36m@@ -52,7 +52,7 @@[m
   align-items: center;[m
   text-align: center;[m
   width: 100%;[m
[31m-  height: 100vh;[m
[32m+[m[32m  height: 73vh;[m
   background-repeat: no-repeat;[m
   background-position: center;[m
   background-size: cover;[m
[1mdiff --git a/assets/css/core.css b/assets/css/core.css[m
[1mindex 474925f..efcc67d 100644[m
[1m--- a/assets/css/core.css[m
[1m+++ b/assets/css/core.css[m
[36m@@ -47,13 +47,18 @@[m
         padding: 1rem;[m
         margin: 0 1rem 0.5rem;[m
         border-radius: 7px;[m
[31m-        transition: box-shadow 0.3s ease;[m
[32m+[m[32m        background: #fff;[m
[32m+[m[32m        transition: box-shadow 0.3s, background 0.3s, transform 0.2s;[m
         width: calc(100% - 2rem);[m
         min-width: 0;[m
[32m+[m[32m        transform: scale(1);[m
       }[m
 [m
       .value-item-container:hover {[m
[31m-        box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.07);[m
[32m+[m[41m        [m
[32m+[m[32m        box-shadow: 0 12px 32px 0 rgba(44, 44, 44, 0.22);[m
[32m+[m[32m        transform: translateY(-8px);[m
[32m+[m[32m        transition: box-shadow 0.3s, transform 0.2s;[m
       }[m
 [m
       .value-content {[m
[36m@@ -62,12 +67,13 @@[m
         overflow-wrap: break-word;[m
         word-break: break-word;[m
         hyphens: auto;[m
[32m+[m[32m        width: 21vw;[m
       }[m
 [m
       .core-value-title {[m
         font-family: "Nexa-Trial-Bold", sans-serif;[m
         font-weight: 700;[m
[31m-        font-size: clamp(16px, 4vw, 18px);[m
[32m+[m[32m        font-size: clamp(16px, 4vw, 17px);[m
         line-height: 1.5;[m
         margin-bottom: 0.3rem;[m
         color: #252b42;[m
[36m@@ -139,11 +145,10 @@[m
       }[m
 [m
       .core-value-content .highlight {[m
[31m-        width: clamp(20%, 100px, 25%);[m
[31m-        height: 0.78vh;[m
[32m+[m[32m        /* width: 6.53vw;[m[41m  [m
[32m+[m[32m        height: 0.4375rem;[m
         background-color: #fdb241;[m
[31m-        border-radius: 2px;[m
[31m-        margin-bottom: 1rem;[m
[32m+[m[32m        margin-bottom: 1rem; */[m
       }[m
 [m
       .core-value-content h2 {[m
[36m@@ -153,15 +158,16 @@[m
       }[m
 [m
       .core-value-paragraph {[m
[31m-        width: 100%;[m
[32m+[m[32m        width: 83%;[m
       }[m
 [m
       .dec {[m
         font-weight: 400;[m
[31m-        font-size: clamp(0.85rem, 3.5vw, 1rem);[m
[32m+[m[32m        font-size: 14px;[m
         line-height: 1.5;[m
         margin-bottom: 1rem;[m
         color: #737373;[m
[32m+[m[32m        width: 100%;[m
       }[m
 [m
       /* Very small screens (below 480px) */[m
[36m@@ -179,6 +185,7 @@[m
           order: 2;[m
           text-align: center;[m
           padding: 0.5rem;[m
[32m+[m[32m          margin-inline: auto;[m
         }[m
 [m
         .core-values-list {[m
[36m@@ -199,30 +206,99 @@[m
         }[m
 [m
         .core-value-content .highlight {[m
[31m-          width: 20%;[m
[31m-          margin: 0 auto 0.75rem;[m
[32m+[m[32m            width: 5.875rem;[m[41m [m
[32m+[m[32m            height: 0.4375rem;[m
[32m+[m[32m            margin: 0 auto 0.75rem;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m
[32m+[m[32m         .core-values-description2{[m
[32m+[m
[32m+[m[32m          margin-left: 2rem;[m
[32m+[m[32m        margin-right: 0rem;[m
[32m+[m[32m         place-self: center;[m[41m [m
[32m+[m[32m        text-align: center;[m
[32m+[m[32m        padding: 0.75rem;[m
[32m+[m[32m        /* height: 40vh; */[m
[32m+[m[32m        opacity: 1;[m
[32m+[m[32m        width: 85vw;[m
[32m+[m[32m        font-size: 14px;[m
         }[m
[32m+[m
[32m+[m[32m        .core-value-content h2 {[m
[32m+[m[32m        text-align: center;[m
[32m+[m[32m        width: max-content;[m
[32m+[m[32m        place-self: anchor-center;[m
[32m+[m[32m        margin-left: 2rem;[m
[32m+[m[32m      }[m
       }[m
[32m+[m[32m      @media (min-width: 600px) and (max-width: 1280px) {[m
[32m+[m[32m  .core-value-section {[m
[32m+[m[32m    padding: 2rem 1rem;[m
[32m+[m[32m    flex-direction: column;[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m  }[m
[32m+[m[32m  .core-value-grid {[m
[32m+[m[32m    flex-direction: row;[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m    gap: 10.5rem;[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m    margin: 0;[m
[32m+[m[32m  }[m
[32m+[m[32m  .core-values-list {[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m    max-width: 600px;[m
[32m+[m[32m    padding: 0;[m
[32m+[m[32m    margin: 0 auto;[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    flex-direction: column;[m
[32m+[m[32m    gap: 1.25rem;[m
[32m+[m[32m  }[m
[32m+[m[32m  .value-item-container {[m
[32m+[m[32m    width: 45vw;[m
[32m+[m[32m    max-width: 510px;[m
[32m+[m[32m    min-width: 280px;[m
[32m+[m[32m    margin: 0 auto 1rem auto;[m
[32m+[m[32m    padding: 1.25rem 1rem;[m
[32m+[m[32m    gap: 1rem;[m
[32m+[m[32m    box-sizing: border-box;[m
[32m+[m[32m    font-size: 1rem;[m
[32m+[m[32m    margin-inline: 15%;[m
[32m+[m[32m  }[m
[32m+[m[32m  .icon-circle {[m
[32m+[m[32m    width: 48px;[m
[32m+[m[32m    height: 48px;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .core-value-content{[m
[32m+[m[32m    align-self: flex-start;[m
[32m+[m[32m  order: 0;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .core-value-description{[m
[32m+[m[32m    font-size: medium;[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
 [m
[31m-      /* Small screens (481px - 768px) */[m
[31m-      @media (min-width: 481px) and (max-width: 768px) {[m
[32m+[m[32m      /*for surface Duo*/[m
[32m+[m[32m      @media(max-width:540px){[m
         .core-value-section {[m
[31m-          padding: clamp(1.5rem, 5vw, 2rem) 0.75rem;[m
[32m+[m[32m          padding: clamp(1.5rem, 4vw, 2rem) 0.5rem;[m
         }[m
 [m
         .core-value-grid {[m
           flex-direction: column;[m
[31m-          gap: 1.5rem;[m
[32m+[m[32m          gap: 1rem;[m
         }[m
 [m
         .core-value-content {[m
           order: 2;[m
           text-align: center;[m
[31m-          padding: 0.75rem;[m
[32m+[m[32m          padding: 0.5rem;[m
[32m+[m[32m          margin-inline: auto;[m
         }[m
 [m
[31m-        [m
[31m-[m
         .core-values-list {[m
           order: 1;[m
           width: 100%;[m
[36m@@ -231,22 +307,29 @@[m
         .value-item-container {[m
           padding: 0.75rem;[m
           margin: 0 0.5rem 0.5rem;[m
[31m-          gap: 0.75rem;[m
[32m+[m[32m          gap: 0.5rem;[m
           width: calc(100% - 1rem);[m
         }[m
 [m
         .icon-circle {[m
[31m-          width: clamp(45px, 8vw, 50px);[m
[31m-          height: clamp(45px, 8vw, 50px);[m
[32m+[m[32m          width: clamp(35px, 8vw, 40px);[m
[32m+[m[32m          height: clamp(35px, 8vw, 40px);[m
         }[m
 [m
         .core-value-content .highlight {[m
[31m-          width: 9%;[m
[31m-          height: 0.78vh;[m
[32m+[m[32m          width: 5.875rem;[m[41m [m
[32m+[m[32m            height: 0.4375rem;[m
           margin: 0 auto 0.75rem;[m
         }[m
       }[m
 [m
[32m+[m[32m      @media (max-width: 768px) {[m
[32m+[m[32m            .highlight {[m
[32m+[m[32m            width: 5.875rem;[m[41m [m
[32m+[m[32m            height: 0.4375rem;[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
       /* Medium screens - Tablets (769px - 1024px) */[m
       @media (min-width: 769px) and (max-width: 1024px) {[m
         .core-value-section {[m
[36m@@ -255,13 +338,20 @@[m
 [m
         .core-value-grid {[m
           flex-direction: row;[m
[31m-          gap: 1.5rem;[m
[32m+[m[32m          gap: 3.5rem;[m
         }[m
 [m
         .core-value-content {[m
[31m-          flex: 0 0 45%;[m
[32m+[m[32m          width: 350px;[m
[32m+[m[32m          height: 40px;[m
[32m+[m[32m          opacity: 1;[m
[32m+[m[32m          transform: rotate(0deg);[m
[32m+[m[32m          /* Add additional styling as needed, e.g., background, border, etc. */[m
[32m+[m[32m          box-sizing: border-box;[m
[32m+[m
[32m+[m[32m          /* flex: 0 0 45%;[m
           text-align: left;[m
[31m-          padding: 0;[m
[32m+[m[32m          padding: 0; */[m
         }[m
 [m
         .core-values-list {[m
[36m@@ -279,9 +369,10 @@[m
           height: clamp(50px, 8vw, 55px);[m
         }[m
 [m
[31m-        .core-value-content .highlight {[m
[31m-          width: 25%;[m
[31m-        }[m
[32m+[m[32m         .core-value-content .highlight {[m
[32m+[m[32m         width: 5.875rem;[m[41m [m
[32m+[m[32m         height: 0.4375rem;[m
[32m+[m[32m        }[m[41m [m
       }[m
 [m
       /* Large screens - Desktop (1025px - 1440px) */[m
[36m@@ -293,6 +384,7 @@[m
         .core-value-grid {[m
           flex-direction: row;[m
           gap: 2rem;[m
[32m+[m[32m          /* margin-left: 6.8rem; */[m
         }[m
 [m
         .core-value-content {[m
[36m@@ -342,6 +434,8 @@[m
           padding: 1.25rem;[m
           margin: 0 1rem 0.5rem;[m
           gap: 1.25rem;[m
[32m+[m[32m          width: 31vw;[m
[32m+[m[32m          margin-inline: auto;[m
         }[m
 [m
         .icon-circle {[m
[36m@@ -368,7 +462,22 @@[m
         }[m
 [m
         .core-values-list {[m
[31m-          flex: 0 0 50%;[m
[32m+[m[32m            width: 510px;[m
[32m+[m[32m            height: 146px;[m
[32m+[m[32m            position: absolute;      /* Only use if you want to position it absolutely */[m
[32m+[m[32m            top: 343px;              /* Only use with position: absolute */[m
[32m+[m[32m            left: 312px;             /* Only use with position: absolute */[m
[32m+[m[32m            border-radius: 12px;[m
[32m+[m[32m            padding: 32px;[m
[32m+[m[32m            gap: 24px;               /* Use with flex or grid layouts */[m
[32m+[m[32m            opacity: 1;[m
[32m+[m[32m            background: #fff;        /* Add a background if needed */[m
[32m+[m[32m            box-sizing: border-box;  /* Ensures padding is included in width/height */[m
[32m+[m[32m            transform: rotate(0deg);[m
[32m+[m[32m            display: flex;           /* Or grid, depending on your layout */[m
[32m+[m[32m            flex-direction: row;  /* Or row, as needed */[m
[32m+[m
[32m+[m[32m          /* flex: 0 0 50%; */[m
         }[m
 [m
         .value-item-container {[m
[36m@@ -383,7 +492,8 @@[m
         }[m
 [m
         .core-value-content .highlight {[m
[31m-          width: 20%;[m
[32m+[m[32m            width: 5.875rem;[m[41m [m
[32m+[m[32m            height: 0.4375rem;[m
           margin-left: inherit;[m
         }[m
       }[m
[1mdiff --git a/assets/css/hire.css b/assets/css/hire.css[m
[1mindex 38de699..8223295 100644[m
[1m--- a/assets/css/hire.css[m
[1m+++ b/assets/css/hire.css[m
[36m@@ -37,11 +37,24 @@[m
 }[m
 [m
 .hire-talent-section {[m
[31m-  padding: 4rem 0;[m
[32m+[m[32m  padding: 2rem 0;[m
   background-color: #f8f9fa;[m
[31m-  min-height: 100vh;[m
[32m+[m[32m  min-height: 45vh;[m
[32m+[m[32m  flex-direction: column;[m
   display: flex;[m
   align-items: center;[m
[32m+[m[32m  padding-bottom: 0rem;[m
[32m+[m[32m  gap: 10px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.header{[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  flex-direction: column;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  justify-content: center;[m
[32m+[m[32m  padding: 2rem 0;[m
[32m+[m[32m  width: 78%;[m
[32m+[m[32m  padding: 2rem 0;[m
 }[m
 [m
 .container {[m
[36m@@ -50,21 +63,23 @@[m
   margin: 0 auto;[m
   padding: 0 1rem;[m
   text-align: center;[m
[32m+[m[32m  position: relative;[m
 }[m
 [m
 .section-title {[m
   font-family: "Nexa-Trial-Bold", sans-serif;[m
[31m-  font-size: 2rem; [m
[32m+[m[32m  font-size: 2rem;[m
   font-weight: 700;[m
   color: #06052e;[m
   margin-bottom: 1.5rem;[m
   line-height: 1.3;[m
[32m+[m[32m  text-align: center;[m
 }[m
 [m
 .section-description {[m
[31m-  width: 74%;[m
[31m-  height: 72px;[m
[31m-  font-weight: 400;  [m
[32m+[m[32m  width: 70%;[m
[32m+[m[32m  height: 10vh;[m
[32m+[m[32m  font-weight: 400;[m
   font-family: "Nexa-Trial", sans-serif;[m
   font-size: 1rem;[m
   color: #6a6b6c;[m
[36m@@ -73,10 +88,9 @@[m
   place-self: center;[m
 }[m
 [m
[31m-[m
[32m+[m[32m/* Base styles for talent slider and cards */[m
 .talent-slider {[m
[31m-  width: 100vw;[m
[31m-  height: 100vh;[m
[32m+[m[32m  width: 100%;[m
   padding: 0;[m
   margin: 0;[m
   overflow: hidden;[m
[36m@@ -87,14 +101,12 @@[m
   display: flex;[m
   flex-direction: row;[m
   flex-wrap: nowrap;[m
[31m-  width: 400vw; /* for 4 slides */[m
[31m-  height: 100vh;[m
[31m-  animation: slideShow 20s ease-in-out infinite;[m
[32m+[m[32m  height: auto;[m
 }[m
 [m
 .talent-card {[m
[31m-  width: 100vw;[m
[31m-  height: 100vh;[m
[32m+[m[32m  width: auto;[m
[32m+[m[32m  height: auto;[m
   flex-shrink: 0;[m
   display: flex;[m
   justify-content: center;[m
[36m@@ -102,171 +114,60 @@[m
 }[m
 [m
 .talent-card img {[m
[31m-  width: 80vmin;[m
[31m-  height: 80vmin;[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m  height: 100%;[m
   object-fit: cover;[m
   border-radius: 50%;[m
 }[m
 [m
[31m-[m
[31m-@media (max-width: 768px) {[m
[31m-    [m
[31m-.section-title {[m
[31m-  font-family: "Nexa-Trial-Bold", sans-serif;[m
[31m-    font-size: 1rem;[m
[31m-    font-weight: 700;[m
[31m-    color: #1a1a2e;[m
[31m-    margin-bottom: 2rem;[m
[31m-    letter-spacing: 0%;[m
[31m-    line-height: 125%;[m
[31m-    text-align: center;[m
[31m-    color: #06052e;[m
[31m-}[m
[31m-[m
[31m-.section-title h1{[m
[31m-  margin-top: 229px;[m
[31m-}[m
[31m-[m
[31m-.section-description {[m
[31m-    width: 100%;[m
[31m-    height: 10vh;[m
[31m-    font-family: "Nexa-Trial", sans-serif;[m
[31m-    font-size: 0.8rem;[m
[31m-    color: #666;[m
[31m-    place-self: center;[m
[31m-    line-height: 150%;[m
[31m-    letter-spacing: 0%;[m
[31m-    font-weight: 400;[m
[31m-    text-align: center;[m
[31m-    color: #6a6b6c;[m
[31m-}[m
[31m-[m
[31m-   .talent-slider {[m
[31m-    width: 100vw;[m
[31m-    height: 80vh;[m
[31m-    padding: 0;[m
[31m-  }[m
[31m-[m
[31m-  .talent-cards {[m
[31m-    display: flex;[m
[31m-    flex-direction: row;[m
[31m-    flex-wrap: nowrap;[m
[31m-    width: 400vw; /* 4 slides × 100vw */[m
[31m-    height: 80vh;[m
[31m-    animation: slideShow 20s ease-in-out infinite;[m
[31m-  }[m
[31m-[m
[31m-  .talent-card {[m
[31m-    width: 100vw;[m
[31m-    height: 80vh;[m
[31m-    flex-shrink: 0;[m
[31m-    display: flex;[m
[31m-    justify-content: center;[m
[31m-    align-items: center;[m
[31m-    background: none;[m
[31m-  }[m
[31m-[m
[32m+[m[32m/*smallest screen size 319px and 399px to fit the image properperly*/[m
[32m+[m[32m@media(min-width: 319px) and (max-width: 399px) {[m
   .talent-card img {[m
[31m-    width: 70vmin;[m
[31m-    height: 70vmin;[m
[31m-    object-fit: cover;[m
[32m+[m[32m    max-width: 90vw;[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m    max-height: 60vh;[m
     border-radius: 50%;[m
[31m-    display: block;[m
   }[m
[31m-[m
[31m-  @keyframes slideShow {[m
[31m-  0%    { transform: translateX(0vw); }[m
[31m-  25%   { transform: translateX(0vw); }[m
[31m-[m
[31m-  33.33% { transform: translateX(-100vw); }[m
[31m-  58.33% { transform: translateX(-100vw); }[m
[31m-[m
[31m-  66.66% { transform: translateX(-200vw); }[m
[31m-  91.66% { transform: translateX(-200vw); }[m
[31m-[m
[31m-  100%  { transform: translateX(0vw); }[m
 }[m
[31m-}[m
[31m-[m
[31m-@media (max-width: 319px) {[m
[31m-    .hire-talent-section{[m
[31m-    height: 30vh;[m
[31m-  }[m
[31m-[m
[31m-  .talent-cards{[m
[31m-    background-color: blue;[m
[31m-    height: 30lvh;[m
[31m-  }[m
[31m-[m
[31m-}[m
[31m-[m
[31m-[m
[31m-/* DESKTOP & TABLETS (≥ 1024px) */[m
[31m-@media (min-width: 1024px) {[m
[31m-  .talent-slider {[m
[31m-    width: 100%;[m
[31m-    display: flex;[m
[31m-    justify-content: center;[m
[31m-    align-items: center;[m
[31m-    /* height: auto; */[m
[31m-  }[m
 [m
[31m-  .talent-cards {[m
[31m-    display: flex;[m
[31m-    gap: 2rem;[m
[31m-    flex-wrap: nowrap;[m
[31m-    width: auto;[m
[31m-    animation: none; [m
[31m-    height: auto;[m
[32m+[m[32m/* Very Small Screens (≤ 480px) - Slideshow */[m
[32m+[m[32m@media (max-width: 480px) {[m
[32m+[m[32m  .hire-talent-section {[m
[32m+[m[32m    min-height: 55vh;[m
[32m+[m[32m    padding: 2rem 0 1rem 0;[m
[32m+[m[32m    gap: 18px;[m
   }[m
[31m-[m
[31m-[m
[31m-   .talent-card:nth-child(2),[m
[31m- .talent-cards .talent-card:nth-child(3) {[m
[31m-  transform: translateY(3rem);  /*Moves the middle two cards 20px lower */[m
[31m-}[m
[31m-[m
[31m-  .talent-card {[m
[31m-    width: 200px;[m
[31m-    height: 300px;[m
[31m-    border-radius: 100px;[m
[31m-    display: flex;[m
[31m-    justify-content: center;[m
[31m-    align-items: center;[m
[31m-    margin-top: 3rem;[m
[32m+[m[32m  .section-title {[m
[32m+[m[32m    font-size: 2rem;[m
[32m+[m[32m    margin-bottom: 2rem;[m
[32m+[m[32m    line-height: 125%;[m
[32m+[m[32m    text-align: center;[m
[32m+[m[32m    color: #06052e;[m
   }[m
 [m
[31m-  .talent-card img {[m
[31m-    width: 100%;[m
[31m-    height: 100%;[m
[31m-    object-fit: cover;[m
[31m-    border-radius: 100px;[m
[32m+[m[32m  .section-description {[m
[32m+[m[32m    width: 81%;[m
[32m+[m[32m    font-size: 0.8rem;[m
[32m+[m[32m    color: #6a6b6c;[m
[32m+[m[32m    text-align: center;[m
   }[m
[31m-}[m
 [m
[31m-/* MOBILE & SMALL TABLETS (< 1024px) */[m
[31m-@media (max-width: 1023px) {[m
   .talent-slider {[m
     width: 100vw;[m
[31m-    overflow: hidden;[m
[32m+[m[32m    height: auto;[m
[32m+[m[32m    min-height: 20vh;[m
   }[m
 [m
   .talent-cards {[m
[31m-    display: flex;[m
[31m-    flex-direction: row;[m
[31m-    flex-wrap: nowrap;[m
[31m-    width: 400vw; /* for 4 cards */[m
[31m-    height: 80vh;[m
[31m-    margin-top: 3rem;[m
[32m+[m[32m    width: 400vw;[m[41m [m
[32m+[m[32m    height: auto;[m
[32m+[m[32m    min-height: 20vh;[m
     animation: slideShow 20s ease-in-out infinite;[m
   }[m
 [m
   .talent-card {[m
     width: 100vw;[m
     height: 50vh;[m
[31m-    margin-top: 3em;[m
[31m-    margin-right: -1px;[m
[31m-    margin-left: -5px;[m
     flex-shrink: 0;[m
     display: flex;[m
     justify-content: center;[m
[36m@@ -274,694 +175,87 @@[m
   }[m
 [m
   .talent-card img {[m
[31m-    width: 70vmin;[m
[31m-    height: 70vmin;[m
[32m+[m[32m    width: 70vw;[m
[32m+[m[32m    height: 70vw;[m
[32m+[m[32m    max-width: 200px;[m
[32m+[m[32m    max-height: 200px;[m
     object-fit: cover;[m
     border-radius: 50%;[m
[31m-    margin-top: initial;[m
[32m+[m[32m    display: block;[m
[32m+[m[32m    margin: 0 auto;[m
   }[m
 [m
   @keyframes slideShow {[m
     0%    { transform: translateX(0vw); }[m
[31m-    20%   { transform: translateX(0vw); }[m
[31m-[m
[31m-    25%   { transform: translateX(-100vw); }[m
[31m-    45%   { transform: translateX(-100vw); }[m
[31m-[m
[31m-    50%   { transform: translateX(-200vw); }[m
[31m-    70%   { transform: translateX(-200vw); }[m
[31m-[m
[31m-    75%   { transform: translateX(-300vw); }[m
[31m-    95%   { transform: translateX(-300vw); }[m
[31m-[m
[32m+[m[32m    25%   { transform: translateX(0vw); }[m
[32m+[m[32m    33.33% { transform: translateX(-100vw); }[m
[32m+[m[32m    58.33% { transform: translateX(-100vw); }[m
[32m+[m[32m    66.66% { transform: translateX(-200vw); }[m
[32m+[m[32m    91.66% { transform: translateX(-200vw); }[m
     100%  { transform: translateX(0vw); }[m
   }[m
[31m-}[m
 [m
[31m-[m
[31m-[m
[31m-[m
[31m-/* === DESKTOP & TABLET STYLE (≥768px) === *[m
[31m-@media (min-width: 768px) {[m
[31m- .talent-slider {[m
[31m-  width: 100vw;[m
[31m-  height: 100vh;[m
[31m-  overflow: hidden;[m
[31m-  padding: 0;[m
[31m-  margin: 0;[m
[31m-  background-color: #f9f9f9;[m
[31m-}[m
[31m-[m
[31m-.talent-cards {[m
[31m-  display: flex;[m
[31m-  flex-direction: row;[m
[31m-  flex-wrap: nowrap;[m
[31m-  width: 400vw; [m
[31m-  height: 100vh;[m
[31m-  animation: slideShow 20s ease-in-out infinite;[m
[31m-}[m
[31m-[m
[31m-[m
[31m-  .talent-card {[m
[31m-    width: 200px;[m
[31m-    height: 300px;[m
[31m-    border-radius: 100px;[m
[32m+[m[41m  [m
[32m+[m[32m  .container {[m
[32m+[m[32m    bottom: 0;[m
[32m+[m[32m    margin-bottom: 0.5rem;[m
   }[m
[31m-[m
[31m-  .talent-card img {[m
[31m-    width: 100%;[m
[31m-    height: 100%;[m
[31m-    object-fit: cover;[m
[31m-    border-radius: 100px;[m
[32m+[m[32m  .section-description {[m
[32m+[m[32m    margin-bottom: 0.5rem;[m
[32m+[m[32m    width: -webkit-fill-available;[m
[32m+[m[32m  }[m
[32m+[m[32m  .talent-slider {[m
[32m+[m[32m    height: 40vh;[m
[32m+[m[32m  }[m
[32m+[m[32m  .talent-cards {[m
[32m+[m[32m    height: 40vh;[m
   }[m
 }[m
 [m
[31m-/* === SLIDE ANIMATION KEYFRAMES === */[m
[31m-@keyframes slideShow {[m
[31m-  0%    { transform: translateX(0vw); }[m
[31m-  20%   { transform: translateX(0vw); }[m
[31m-[m
[31m-  25%   { transform: translateX(-100vw); }[m
[31m-  45%   { transform: translateX(-100vw); }[m
[31m-[m
[31m-  50%   { transform: translateX(-200vw); }[m
[31m-  70%   { transform: translateX(-200vw); }[m
[31m-[m
[31m-  75%   { transform: translateX(-300vw); }[m
[31m-  95%   { transform: translateX(-300vw); }[m
[31m-[m
[31m-  100%  { transform: translateX(0vw); }[m
[31m-}[m
[31m-[m
[31m-[m
[31m-/* .talent-cards {[m
[31m-  display: flex;[m
[31m-  justify-content: center;[m
[31m-  flex-wrap: wrap;[m
[31m-  gap: 1.5rem;[m
[31m-  margin-top: 2rem;[m
[31m-}[m
[31m-[m
[31m-.talent-card {[m
[31m-  width: 200.91px;[m
[31m-  height: 314.94px;[m
[31m-  border-radius: 50%;[m
[31m-  overflow: hidden;[m
[31m-  display: flex;[m
[31m-  justify-content: center;[m
[31m-  align-items: center;[m
[31m-  flex-shrink: 0;[m
[31m-  background-color: #ddd;[m
[31m-  transition: transform 0.3s ease;[m
[31m-}[m
[31m-[m
[31m-.talent-card img {[m
[31m-  width: 100%;[m
[31m-  height: 100%;[m
[31m-  object-fit: cover;[m
[31m-}[m
[31m-[m
[31m-.card-purple {[m
[31m-  background-color: #d6bfe6;[m
[31m-}[m
[31m-.card-gray {[m
[31m-  background-color: #e8e8e8;[m
[31m-}[m
[31m-.card-blue {[m
[31m-  background-color: #7a93a6;[m
[31m-}[m
[31m-.card-gray-dark {[m
[31m-  background-color: #d9d9d9;[m
[31m-}[m
[31m-[m
[31m-.talent-card:nth-child(2),[m
[31m-.talent-card:nth-child(3) {[m
[31m-  margin-top: 2rem;[m
[31m-} *[m
[31m-[m
[31m-.hire-talent-section {[m
[31m-    padding: 80px 0;[m
[31m-    background-color: #f8f9fa;[m
[31m-    min-height: 100vh;[m
[31m-    display: flex;[m
[31m-    align-items: center;[m
[31m-}[m
[31m-[m
[31m-.container {[m
[31m-    max-width: 1200px;[m
[31m-    margin: 0 auto;[m
[31m-    padding: 0 20px;[m
[31m-    text-align: center;[m
[31m-}[m
[31m-[m
[31m-[m
[31m-.section-title {[m
[31m-  font-family: "Nexa-Trial-Bold", sans-serif;[m
[31m-    font-size: 3.625rem;[m
[31m-    font-weight: 700;[m
[31m-    color: #1a1a2e;[m
[31m-    margin-bottom: 2rem;[m
[31m-    letter-spacing: 0%;[m
[31m-    line-height: 125%;[m
[31m-    text-align: center;[m
[31m-    color: #06052e;[m
[31m-}[m
[31m-[m
[31m-.section-title h1{[m
[31m-  margin-top: 229px;[m
[31m-}[m
[31m-[m
[31m-.section-description {[m
[31m-    width: 75%;[m
[31m-    height: 10vh;[m
[31m-    font-family: "Nexa-Trial", sans-serif;[m
[31m-    font-size: 16px;[m
[31m-    color: #666;[m
[31m-    margin: 0 auto 60px;[m
[31m-    line-height: 150%;[m
[31m-    letter-spacing: 0%;[m
[31m-    font-weight: 400;[m
[31m-    text-align: center;[m
[31m-    color: #6a6b6c;[m
[31m-}[m
[31m-[m
[31m-[m
[31m-.talent-slider {[m
[31m-  width: 100vw;[m
[31m-  height: 100vh;[m
[31m-  padding: 0;[m
[31m-  margin: 0;[m
[31m-  background-color: #f9f9f9;[m
[31m-  overflow: hidden;[m
[31m-}[m
[31m-[m
[31m-.talent-cards {[m
[31m-  display: flex;[m
[31m-  flex-direction: row;[m
[31m-  flex-wrap: nowrap;[m
[31m-  width: 400vw; /* 4 slides *[m
[31m-  height: 100vh;[m
[31m-  animation: slideShow 20s ease-in-out infinite;[m
[31m-}[m
[31m-[m
[31m-.talent-card {[m
[31m-  width: 100vw;[m
[31m-  height: 100vh;[m
[31m-  flex-shrink: 0;[m
[31m-  display: flex;[m
[31m-  justify-content: center;[m
[31m-  align-items: center;[m
[31m-}[m
[31m-[m
[31m-.talent-card img {[m
[31m-  width: 80vmin;[m
[31m-  height: 80vmin;[m
[31m-  object-fit: cover;[m
[31m-  border-radius: 50%;[m
[31m-}[m
[31m-[m
[31m-[m
[31m-[m
[31m-@media (min-width: 600px) {[m
[32m+[m[32m/* Tablets and Up (≥ 481px) - Responsive Static Layout */[m
[32m+[m[32m@media (min-width: 481px) {[m
   .talent-slider {[m
     display: flex;[m
     justify-content: center;[m
     align-items: center;[m
[31m-    flex-wrap: wrap;[m
[31m-    gap: 2rem;[m
[31m-[m
[31m-    height: auto;[m
[31m-    overflow: visible;[m
   }[m
 [m
   .talent-cards {[m
[31m-    display: flex;[m
[31m-    flex-wrap: wrap;[m
[31m-    gap: 2rem;[m
[31m-    justify-content: center;[m
[31m-    width: 100%;[m
[31m-    max-width: 1200px;[m
[31m-    animation: none; [m
[31m-    margin-left: auto;[m
[31m-    margin-left: auto;[m
[31m-    position: relative;[m
[31m-    right: 19%;[m
[31m-  }[m
[31m-[m
[31m-  .talent-card {[m
[31m-    width: 200px;[m
[31m-    height: 300px;[m
[31m-    border-radius: 100px;[m
[31m-  }[m
[31m-[m
[31m-  .talent-card img {[m
[31m-    width: 100%;[m
[31m-    height: 100%;[m
[31m-    object-fit: cover;[m
[31m-    border-radius: 100px;[m
[31m-  }[m
[31m-}[m
[31m-[m
[31m-/* === SLIDE ANIMATION === *[m
[31m-@keyframes slideShow {[m
[31m-  0%    { transform: translateX(0vw); }[m
[31m-  20%   { transform: translateX(0vw); }[m
[31m-[m
[31m-  25%   { transform: translateX(-100vw); }[m
[31m-  45%   { transform: translateX(-100vw); }[m
[31m-[m
[31m-  50%   { transform: translateX(-200vw); }[m
[31m-  70%   { transform: translateX(-200vw); }[m
[31m-[m
[31m-  75%   { transform: translateX(-300vw); }[m
[31m-  95%   { transform: translateX(-300vw); }[m
[31m-[m
[31m-  100%  { transform: translateX(0vw); }[m
[31m-}[m
[31m-[m
[31m-[m
[31m-/* [m
[31m-.talent-cards {[m
[31m-  display: flex;[m
[31m-  justify-content: center;[m
[31m-  align-items: center;[m
[31m-  gap: 2rem; [m
[31m-  flex-wrap: wrap;[m
[31m-  margin-top: 3rem;[m
[31m-}[m
[31m-[m
[31m-.talent-card {[m
[31m-  width: 200px;[m
[31m-  height: 315px;[m
[31m-  border-radius: 180px;[m
[31m-  overflow: hidden;[m
[31m-  display: flex;[m
[31m-  justify-content: center;[m
[31m-  align-items: center;[m
[31m-  flex-shrink: 0;[m
[31m-  background-color: #ddd;[m
[31m-  transition: transform 0.3s ease;[m
[31m-}[m
[31m-[m
[31m-.talent-card img {[m
[31m-  width: 100%;[m
[31m-  height: 100%;[m
[31m-  object-fit: cover;[m
[31m-}[m
[31m-[m
[31m-[m
[31m-.card-purple {[m
[31m-  background-color: #d6bfe6;[m
[31m-}[m
[31m-[m
[31m-.card-gray {[m
[31m-  background-color: #e8e8e8;[m
[31m-}[m
[31m-[m
[31m-.card-blue {[m
[31m-  background-color: #7a93a6;[m
[31m-}[m
[31m-[m
[31m-.card-gray-dark {[m
[31m-  background-color: #d9d9d9;[m
[31m-}[m
[31m-[m
[31m-.talent-card:nth-child(2),[m
[31m-.talent-card:nth-child(3) {[m
[31m-  margin-top: 5rem;[m
[31m-}[m
[31m-[m
[31m-/* Optional hover effect *[m
[31m-.talent-card:hover {[m
[31m-  transform: scale(1.05);[m
[31m-}[m
[31m-[m
[31m-.mobile-slider{[m
[31m-  display: none;[m
[31m-}[m
[31m-[m
[31m-@media (max-width: 1024px) {[m
[31m-  .section-title {[m
[31m-    font-size: 2rem;[m
[31m-    margin-bottom: 1.5rem;[m
[31m-  }[m
[31m-[m
[31m-  .section-title h1 {[m
[31m-    margin-top: 150px;[m
[31m-  }[m
[31m-[m
[31m-  .section-description {[m
[31m-    width: 100%;[m
[31m-    text-align: center;[m
[31m-    font-size: 1.1rem;[m
[32m+[m[32m    gap: 2vw;[m[41m [m
[32m+[m[32m    width: auto;[m
     height: auto;[m
[31m-  }[m
[31m-[m
[31m-[m
[31m-.talent-cards {[m
[31m-  display: flex;[m
[31m-  justify-content: center;[m
[31m-  align-items: center;[m
[31m-  gap: 2rem; [m
[31m-  flex-wrap: wrap;[m
[31m-  margin-top: 3rem;[m
[31m-}[m
[31m-[m
[31m-.talent-card {[m
[31m-  width: 200px;[m
[31m-  height: 315px;[m
[31m-  border-radius: 180px;[m
[31m-  overflow: hidden;[m
[31m-  display: flex;[m
[31m-  justify-content: center;[m
[31m-  align-items: center;[m
[31m-  flex-shrink: 0;[m
[31m-  background-color: #ddd;[m
[31m-  transition: transform 0.3s ease;[m
[31m-}[m
[31m-[m
[31m-.talent-card img {[m
[31m-  width: 100%;[m
[31m-  height: 100%;[m
[31m-  object-fit: cover;[m
[31m-}[m
[31m-[m
[31m-  .talent-card:nth-child(2),[m
[31m-  .talent-card:nth-child(3) {[m
[31m-    margin-top: 3rem;[m
[31m-  }[m
[31m-}[m
[31m-[m
[31m-[m
[31m-@media (max-width: 768px) {[m
[31m-    [m
[31m-.section-title {[m
[31m-  font-family: "Nexa-Trial-Bold", sans-serif;[m
[31m-    font-size: 1rem;[m
[31m-    font-weight: 700;[m
[31m-    color: #1a1a2e;[m
[31m-    margin-bottom: 2rem;[m
[31m-    letter-spacing: 0%;[m
[31m-    line-height: 125%;[m
[31m-    text-align: center;[m
[31m-    color: #06052e;[m
[31m-}[m
[31m-[m
[31m-.section-title h1{[m
[31m-  margin-top: 229px;[m
[31m-}[m
[31m-[m
[31m-.section-description {[m
[31m-    width: 75%;[m
[31m-    height: 10vh;[m
[31m-    font-family: "Nexa-Trial", sans-serif;[m
[31m-    font-size: 16px;[m
[31m-    color: #666;[m
[31m-    margin: 0 auto 60px;[m
[31m-    line-height: 150%;[m
[31m-    letter-spacing: 0%;[m
[31m-    font-weight: 400;[m
[31m-    text-align: center;[m
[31m-    color: #6a6b6c;[m
[31m-}[m
[31m-[m
[31m-   .talent-slider {[m
[31m-    width: 100vw;[m
[31m-    height: 90vh;[m
[31m-    padding: 0;[m
[31m-  }[m
[31m-[m
[31m-  .talent-cards {[m
[31m-    display: flex;[m
[31m-    flex-direction: row;[m
[32m+[m[32m    animation: none;[m
     flex-wrap: nowrap;[m
[31m-    width: 400vw; /* 4 slides × 100vw *[m
[31m-    height: 100vh;[m
[31m-    animation: slideShow 20s ease-in-out infinite;[m
   }[m
 [m
   .talent-card {[m
[31m-    width: 100vw;[m
[31m-    height: 100vh;[m
[31m-    flex-shrink: 0;[m
[31m-    display: flex;[m
[31m-    justify-content: center;[m
[31m-    align-items: center;[m
[31m-    background: none;[m
[32m+[m[32m    width: 15vw;[m[41m [m
[32m+[m[32m    height: 22.5vw;[m[41m [m
[32m+[m[32m    flex: 0 0 auto;[m
[32m+[m[32m    border-radius: 7.5vw;[m[41m [m
[32m+[m[32m    min-width: 150px;[m[41m [m
[32m+[m[32m    min-height: 225px;[m[41m [m
   }[m
 [m
   .talent-card img {[m
[31m-    width: 70vmin;[m
[31m-    height: 70vmin;[m
[32m+[m[32m    width: 88%;[m
[32m+[m[32m    height: 100%;[m
     object-fit: cover;[m
[31m-    border-radius: 50%;[m
[31m-    display: block;[m
[32m+[m[32m    border-radius: 10.5vw;[m[41m [m
   }[m
 [m
[31m-  @keyframes slideShow {[m
[31m-  0%    { transform: translateX(0vw); }[m
[31m-  25%   { transform: translateX(0vw); }[m
[31m-[m
[31m-  33.33% { transform: translateX(-100vw); }[m
[31m-  58.33% { transform: translateX(-100vw); }[m
[31m-[m
[31m-  66.66% { transform: translateX(-200vw); }[m
[31m-  91.66% { transform: translateX(-200vw); }[m
[31m-[m
[31m-  100%  { transform: translateX(0vw); }[m
[31m-}[m
[31m-}[m
[31m-[m
[31m-@media (max-width: 600px) {[m
[31m-  .talent-slider {[m
[31m-    width: 100vw;[m
[31m-    height: 100vh;[m
[31m-    overflow: hidden;[m
[31m-    margin: 0;[m
[31m-    padding: 0;[m
[31m-  }[m
[31m-[m
[31m-  .talent-cards {[m
[31m-    display: flex;[m
[31m-    flex-direction: row;[m
[31m-    width: 400vw; /* for 4 images *[m
[31m-    height: 100vh;[m
[31m-    animation: slideShow 20s ease-in-out infinite;[m
[32m+[m[41m  [m
[32m+[m[32m  .talent-card:nth-child(2) {[m
[32m+[m[32m    margin-top: 3rem;/[m
   }[m
 [m
[31m-  .talent-card {[m
[31m-    width: 100vw;[m
[31m-    height: 100vh;[m
[31m-    flex-shrink: 0;[m
[31m-    display: flex;[m
[31m-    justify-content: center;[m
[31m-    align-items: center;[m
[32m+[m[32m  .talent-card:nth-child(3) {[m
[32m+[m[32m    margin-top: 3rem;[m[41m [m
   }[m
 [m
[31m-  .talent-card img {[m
[31m-    width: 95%;[m
[31m-    height: 60%;[m
[31m-    object-fit: cover;[m
[31m-    border-radius: 0;[m
[32m+[m[32m  .section-title{[m
[32m+[m[32m    font-size: 3.625rem;[m
   }[m
[31m-  [m
[31m-} */[m
[31m-[m
[31m-/* .talent-slider {[m
[31m-  width: 100%;[m
[31m-  height: 100vh;[m
[31m-  overflow: hidden;[m
[31m-  display: flex;[m
[31m-  align-items: center;[m
[31m-  justify-content: center;[m
[31m-  background-color: red;[m
 }[m
 [m
[31m-.talent-cards {[m
[31m-  display: flex;[m
[31m-  width: 400vw; /* 3 slides *[m
[31m-  animation: slideShow 30s ease-in-out infinite;[m
[31m-}[m
[31m-[m
[31m-.talent-card {[m
[31m-  width: 100vw;[m
[31m-  height: 100vh;[m
[31m-  display: flex;[m
[31m-  justify-content: center;[m
[31m-  align-items: center;[m
[31m-}[m
[31m-[m
[31m-.talent-card img {[m
[31m-  border-radius: 50%;[m
[31m-  max-width: 70%;[m
[31m-  height: auto;[m
[31m-  object-fit: contain;[m
[31m-}[m
 [m
[31m-@keyframes slideShow {[m
[31m-  0%    { transform: translateX(0vw); }[m
[31m-  25%   { transform: translateX(0vw); }[m
[31m-[m
[31m-  33.33% { transform: translateX(-100vw); }[m
[31m-  58.33% { transform: translateX(-100vw); }[m
[31m-[m
[31m-  66.66% { transform: translateX(-200vw); }[m
[31m-  91.66% { transform: translateX(-200vw); }[m
[31m-[m
[31m-  100%  { transform: translateX(0vw); }[m
[31m-} */[m
[31m-[m
[31m-/* [m
[31m-}[m
[31m-[m
[31m-@media (max-width: 480px) {[m
[31m-    .container{[m
[31m-      width: 100%;[m
[31m-      height: fit-content;[m
[31m-     [m
[31m-    }[m
[31m-    [m
[31m-    .talent-card {[m
[31m-        width: 200px;[m
[31m-        height: 120px;[m
[31m-        border-radius: 60px;[m
[31m-    }[m
[31m-} */[m
[31m-[m
[31m-[m
[31m- /*Responsive design *[m
[31m-@media (max-width: 1024px) {[m
[31m-    .talent-cards {[m
[31m-        gap: 30px;[m
[31m-    }[m
[31m-    [m
[31m-    .talent-card {[m
[31m-        width: 180px;[m
[31m-        height: 270px;[m
[31m-    }[m
[31m-}[m
[31m-[m
[31m-@media (max-width: 768px) {[m
[31m-    .hire-talent-section {[m
[31m-        padding: 60px 0;[m
[31m-    }[m
[31m-    [m
[31m-    .section-title {[m
[31m-        font-size: 2.5rem;[m
[31m-        margin-bottom: 20px;[m
[31m-    }[m
[31m-    [m
[31m-    .section-description {[m
[31m-        font-size: 1.1rem;[m
[31m-        margin-bottom: 40px;[m
[31m-    }[m
[31m-    [m
[31m-    .talent-cards {[m
[31m-      display: none;[m
[31m-        gap: 20px;[m
[31m-        justify-content: center;[m
[31m-    }[m
[31m-    [m
[31m-    .talent-card {[m
[31m-        width: 160px;[m
[31m-        height: 240px;[m
[31m-    }[m
[31m-}[m
[31m-[m
[31m-@media (max-width: 640px) {[m
[31m-    .container {[m
[31m-        padding: 0 15px;[m
[31m-    }[m
[31m-    [m
[31m-    .section-title {[m
[31m-        font-size: 2rem;[m
[31m-    }[m
[31m-    [m
[31m-    .section-description {[m
[31m-        font-size: 1rem;[m
[31m-    }[m
[31m-    [m
[31m-    .talent-cards {[m
[31m-        gap: 15px;[m
[31m-    }[m
[31m-    [m
[31m-    .talent-card {[m
[31m-        width: 140px;[m
[31m-        height: 200px;[m
[31m-        border-radius: 70px;[m
[31m-    }[m
[31m-}[m
[31m-[m
[31m-@media (max-width: 480px) {[m
[31m-    .talent-cards {[m
[31m-      flex-direction: column;[m
[31m-      position: relative;[m
[31m-      top: 30%;[m
[31m-      margin: 0;[m
[31m-      padding: 0;[m
[31m-    }[m
[31m-    [m
[31m-    .talent-card {[m
[31m-        width: 200px;[m
[31m-        height: 120px;[m
[31m-        border-radius: 60px;[m
[31m-    }[m
[31m-}[m
[31m-/*[m
[31m-.form{[m
[31m-    display: flex;[m
[31m-    justify-content: center;[m
[31m-    align-items: center;[m
[31m-    place-content: center;[m
[31m-}[m
[31m-[m
[31m-[m
[31m- */[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-/* [m
[31m-body{[m
[31m-    display: flex;[m
[31m-    justify-content: center;[m
[31m-    align-items: center;[m
[31m-    place-content: center;[m
[31m-}[m
[31m-[m
[31m-.container{[m
[31m-    width: 1440px;[m
[31m-    height: 1,026px;[m
[31m-    flex-direction: column;[m
[31m-    justify-content: center;[m
[31m-    place-self: center;[m
[31m-    background-color: #945757;[m
[31m-}[m
[31m-[m
[31m-.h1{[m
[31m-    height: 73px;[m
[31m-    font-family: 'Nexa-Trial-Bold';[m
[31m-    font-weight: 700;[m
[31m-    line-height: 125%;[m
[31m-    letter-spacing: 0%;[m
[31m-    text-align: center;[m
[31m-    color: #06052e;[m
[31m-}[m
[31m-[m
[31m-.content{[m
[31m-    width: 833px;[m
[31m-    height: 72px;[m
[31m-    background-color: #fff;[m
[31m-    margin-top: 28px;[m
[31m-    margin-bottom: 126px;[m
[31m-    place-self: center;[m
[31m-}[m
[31m-[m
[31m-.content p{[m
[31m-    font-family: 'Nexa-Trial', sans-serif;[m
[31m-    font-weight: 400;[m
[31m-    font-size: 1rem;[m
[31m-    line-height: 150%;[m
[31m-    letter-spacing: 0%;[m
[31m-    text-align: center;[m
[31m-} */[m
[1mdiff --git a/assets/css/home.css b/assets/css/home.css[m
[1mindex 1d3fad0..182f55d 100644[m
[1m--- a/assets/css/home.css[m
[1m+++ b/assets/css/home.css[m
[36m@@ -1,14 +1,28 @@[m
[32m+[m[32m* {[m
[32m+[m[32m        margin: 0;[m
[32m+[m[32m        padding: 0;[m
[32m+[m[32m        box-sizing: border-box;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    body{[m
[32m+[m[32m        max-width: 100%;[m
[32m+[m[32m        max-height: 100vh;[m
[32m+[m
[32m+[m[32m    }[m
[32m+[m
 @media (max-width: 320px) {[m
[31m-    p.section-description{[m
[32m+[m[32m    /* p.section-description{[m
         font-size: 0.8rem;[m
         width: 100%;[m
         height: 22vh;[m
         font-size: 0.870rem;[m
[31m-    }[m
[32m+[m[32m    } */[m
 [m
     .talent-slider{[m
         [m
         height: 30vh;[m
     }[m
 [m
[31m-}[m
\ No newline at end of file[m
[32m+[m[32m}[m
[41m+[m
[41m+[m
[1mdiff --git a/assets/css/mission.css b/assets/css/mission.css[m
[1mindex 87c67a7..453c609 100644[m
[1m--- a/assets/css/mission.css[m
[1m+++ b/assets/css/mission.css[m
[36m@@ -1,201 +1,196 @@[m
[31m-* {[m
[31m-  margin: 0;[m
[31m-  padding: 0;[m
[31m-}[m
[31m-[m
[31m-body {[m
[31m-  font-family: "Inter", sans-serif;[m
[31m-  color: #2c2c2c;[m
[31m-}[m
[31m-[m
 .mission-section {[m
[31m-  background: #F6FDFF;[m
[31m-  display: flex;[m
[31m-  justify-content: center;[m
[31m-  padding: 3rem 1.5rem;[m
[31m-}[m
[31m-[m
[31m-.mission-grid {[m
[31m-  display: flex;[m
[31m-  flex-direction: column;[m
[31m-  gap: 2rem;[m
[31m-  max-width: 1200px;[m
[31m-  width: 100%;[m
[31m-}[m
[31m-[m
[31m-.image-collage {[m
[31m-  display: grid;[m
[31m-  grid-template-columns: 1fr 1fr;[m
[31m-  gap: 1rem;[m
[31m-}[m
[31m-[m
[31m-.image-collage img {[m
[31m-  width: 100%;[m
[31m-  border-radius: 12px;[m
[31m-  object-fit: cover;[m
[31m-}[m
[31m-[m
[31m-.mission-images {[m
[31m-  width: 100%;[m
[31m-  border-radius: 12px;[m
[31m-  object-fit: cover;[m
[31m-  transform: scale(0.85);[m
[31m-}[m
[31m-[m
[31m-.mission-content {[m
[31m-  width: fit-content;[m
[31m-}[m
[31m-[m
[31m-.mission-content .highlight {[m
[31m-  width: 20%;[m
[31m-  height: 0.78vh;[m
[31m-  background-color: #fdb241;[m
[31m-  border-radius: 2px;[m
[31m-  margin-bottom: 1rem;[m
[31m-}[m
[31m-[m
[31m-.mission-content h2 {[m
[31m-  font-size: 2rem;[m
[31m-  color: #2b2b4f;[m
[31m-  margin-bottom: 1rem;[m
[31m-}[m
[31m-[m
[31m-.dec {[m
[31m-  margin-bottom: 1em;[m
[31m-  font-weight: 400;[m
[31m-  font-size: 1rem;[m
[31m-  letter-spacing: 0.0125;[m
[31m-}[m
[31m-[m
[31m-@media (max-width: 480px) {[m
[31m-  .mission-content {[m
[31m-    width: 100%;[m
[31m-    height: auto;[m
[31m-  }[m
[31m-[m
[31m-  .mission-paragraph {[m
[31m-    width: 100%;[m
[31m-    height: auto;[m
[31m-    padding: 0.5rem;[m
[31m-  }[m
[31m-   .dec {[m
[31m-    line-height: 1.2rem;[m
[31m-    letter-spacing: 0.01rem;[m
[31m-    width: 100%;[m
[31m-  }[m
[31m-[m
[31m-  .highlight,.mission-content h2{[m
[31m-    place-self: center;[m
[31m-  }[m
[31m-}[m
[31m-[m
[31m-@media (min-width: 992px) {[m
[31m-  .mission-grid {[m
[31m-    flex-direction: row;[m
[31m-    align-items: center;[m
[31m-  }[m
[31m-[m
[31m-  .mission-content {[m
[31m-    width: 100%;[m
[31m-  }[m
[31m-}[m
[31m-[m
[31m-/*for smaller screens*/[m
[31m-@media screen and (max-width: 768px) {[m
[31m-  .mission-content {[m
[31m-    width: 100%;[m
[31m-    padding: 1rem;[m
[31m-  }[m
[31m-[m
[31m-  .mission-paragraph {[m
[31m-    width: 100%;[m
[31m-    height: auto;[m
[31m-  }[m
[31m-[m
[31m-  .mission-grid {[m
[31m-    flex-direction: column;[m
[31m-    align-items: center;[m
[31m-  }[m
[31m-[m
[31m-  .image-collage {[m
[31m-    grid-template-columns: 1fr;[m
[31m-  }[m
[31m-  [m
[31m-}[m
[31m-[m
[31m-/*for larger screens*/[m
[31m-@media screen and (min-width: 769px) {[m
[31m-  .mission-content {[m
[31m-    width: 100%;[m
[31m-    padding: 2rem;[m
[31m-  }[m
[31m-[m
[31m-  .mission-grid {[m
[31m-    flex-direction: row;[m
[31m-    align-items: center;[m
[31m-  }[m
[31m-[m
[31m-  .image-collage {[m
[31m-    grid-template-columns: repeat(3, 1fr);[m
[31m-  }[m
[31m-}[m
[31m-[m
[31m-/*for very large screens*/[m
[31m-@media screen and (min-width: 1200px) {[m
[31m-  .mission-content {[m
[31m-    width: 100%;[m
[31m-    padding: 3rem;[m
[31m-  }[m
[31m-[m
[31m-  .mission-grid {[m
[31m-    flex-direction: row;[m
[31m-    align-items: center;[m
[31m-  }[m
[31m-[m
[31m-  .image-collage {[m
[31m-    grid-template-columns: repeat(4, 1fr);[m
[31m-  }[m
[31m-}[m
[31m-[m
[31m-/*for ipads and tablets*/[m
[31m-@media screen and (min-width: 768px) and (max-width: 1024px) {[m
[31m-  .mission-content {[m
[31m-    width: 100%;[m
[31m-    padding: 2rem;[m
[31m-  }[m
[31m-[m
[31m-  .mission-grid {[m
[31m-    flex-direction: row;[m
[31m-    align-items: center;[m
[31m-  }[m
[31m-[m
[31m-  .image-collage {[m
[31m-    grid-template-columns: repeat(2, 1fr);[m
[31m-  }[m
[31m-}[m
[31m-/*responsive from 446px to 768px*/[m
[31m-@media screen and (min-width: 446px) and (max-width: 768px) {[m
[31m-  .mission-content {[m
[31m-    width: 100%;[m
[31m-    padding: 1.5rem;[m
[31m-    text-align: center;[m
[31m-  }[m
[31m-[m
[31m-  .mission-paragraph {[m
[31m-    height: auto;[m
[31m-    padding: 0.5rem;[m
[31m-    margin-left: auto;[m
[31m-    margin-right: auto;[m
[31m-  }[m
[31m-[m
[31m-  .mission-content .highlight{[m
[31m-    width: 10%;[m
[31m-    height: 0.78vh;[m
[31m-    place-self: center;[m
[31m-  }[m
[31m-[m
[31m-  .mission-grid {[m
[31m-    flex-direction: column;[m
[31m-    align-items: center;[m
[32m+[m[32m            background-color: #f0f7ff;[m
[32m+[m[32m            padding: 2.5rem 1.25rem;[m
[32m+[m[32m            display: flex;[m
[32m+[m[32m            justify-content: center;[m
[32m+[m[32m            align-items: center;[m
[32m+[m[32m            min-height: 50vh;[m
[32m+[m[32m        }[m
[32m+[m[32m        .sub-container {[m
[32m+[m[32m            display: flex;[m
[32m+[m[32m            justify-content: center;[m
[32m+[m[32m            align-items: center;[m
[32m+[m[32m            gap: 1.875rem;[m
[32m+[m[32m            height: 100%;[m
[32m+[m[32m            max-width: 81.25rem;[m[41m [m
[32m+[m[32m            width: 100%;[m
[32m+[m[32m            align-items: center;[m
[32m+[m[32m        }[m
[32m+[m[32m        .image-containers {[m
[32m+[m[32m            flex: 1;[m
[32m+[m[32m            padding-right: 1.25rem;[m
[32m+[m[32m            display: flex;[m
[32m+[m[32m            justify-content: center;[m
[32m+[m[32m            align-items: center;[m
[32m+[m[32m        }[m
[32m+[m[32m        .image-containers img {[m
[32m+[m[32m            width: 33.09375rem;[m
[32m+[m[32m            height: 36.97375rem;[m
[32m+[m[32m            max-width: 100%;[m
[32m+[m[32m            height: auto;[m
[32m+[m[32m            opacity: 1;[m
[32m+[m[32m            transform: rotate(0deg);[m
[32m+[m[32m            border-radius: 0.9375rem;[m
[32m+[m[32m            box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.1);[m
[32m+[m[32m        }[m
[32m+[m[32m        .mission-parent {[m
[32m+[m[32m            flex: 1;[m
[32m+[m[32m            padding-left: 1.25rem;[m
[32m+[m[32m            display: flex;[m
[32m+[m[32m            align-items: center;[m
[32m+[m[32m        }[m
[32m+[m[32m        .mission-text {[m
[32m+[m[32m            max-width: 100%;[m
[32m+[m[32m            width: 80%;[m
[32m+[m[32m        }[m
[32m+[m[32m        .highlight {[m
[32m+[m[32m             width: 6.53vw;[m[41m  [m
[32m+[m[32m             height: 0.4375rem;[m
[32m+[m[32m            /* width: 15%;[m
[32m+[m[32m            height: 1.4vh; */[m
[32m+[m[32m            background-color: #f4a261;[m
[32m+[m[32m            margin-bottom: 0.625rem;[m
[32m+[m[32m        }[m
[32m+[m[32m        .mission-text h2 {[m
[32m+[m[32m            color: #264653;[m
[32m+[m[32m            font-size: 2em;[m
[32m+[m[32m            margin-bottom: 0.9375rem;[m
[32m+[m[32m        }[m
[32m+[m[32m        .mission-text p {[m
[32m+[m[32m            color: #2a2a2a;[m
[32m+[m[32m            font-size: 1em;[m
[32m+[m[32m            line-height: 1.6;[m
[32m+[m[32m            margin-bottom: 0.9375rem;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        /* Media Queries for Responsiveness */[m
[32m+[m[32m        @media (max-width: 1024px) {[m
[32m+[m[32m            .sub-container {[m
[32m+[m[32m                flex-direction: row;[m
[32m+[m[32m                align-items: center;[m
[32m+[m[32m                gap: 24px;[m
[32m+[m[32m                margin: 0 auto;[m
[32m+[m[32m                max-width: 100%;[m
[32m+[m[32m            }[m
[32m+[m[32m            .image-containers {[m
[32m+[m[32m                padding: 0;[m
[32m+[m[32m                width: 100%;[m
[32m+[m[32m                display: flex;[m
[32m+[m[32m                justify-content: center;[m
[32m+[m[32m                align-items: center;[m
[32m+[m[32m            }[m
[32m+[m[32m            .mission-parent {[m
[32m+[m[32m                padding: 0;[m
[32m+[m[32m                width: 100%;[m
[32m+[m[32m                align-items: center;[m
[32m+[m[32m                justify-content: center;[m
[32m+[m[32m                display: flex;[m
[32m+[m[32m            }[m
[32m+[m[32m            .mission-text {[m
[32m+[m[32m                max-width: 100%;[m
[32m+[m[32m                text-align: center;[m
[32m+[m[32m            }[m
[32m+[m[32m            .mission-text h2 {[m
[32m+[m[32m                font-size: 1.5em;[m
[32m+[m[32m                text-align: justify;[m
[32m+[m[32m            }[m
[32m+[m[32m            .mission-text p {[m
[32m+[m[32m                font-size: 0.9em;[m
[32m+[m[32m                text-align: justify;[m
[32m+[m[32m            }[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        @media (min-width: 319px) and (max-width: 760px){[m
[32m+[m[32m            .sub-container{[m
[32m+[m[32m                flex-direction: row;[m
[32m+[m[32m            }[m
[32m+[m[32m            .image-containers img {[m
[32m+[m[32m                width: 100%;[m
[32m+[m[32m                max-width: 100%;[m
[32m+[m[32m                height: auto;[m
[32m+[m[32m            }[m
[32m+[m[32m            .mission-section {[m
[32m+[m[32m                padding: 20px 10px;[m
[32m+[m[32m            }[m
[32m+[m
[32m+[m[32m            .highlight{[m
[32m+[m[32m                place-self: anchor-center;[m
[32m+[m[32m                margin-top: 1.1rem;[m
[32m+[m[32m                width: 30%;[m
[32m+[m[32m                height: 1.4vh;[m
[32m+[m[32m            }[m
[32m+[m[32m            .mission-text h2 {[m
[32m+[m[32m                font-size: 1.2em;[m
[32m+[m[32m                text-align: center;[m
[32m+[m[32m            }[m
[32m+[m[32m            .mission-text p {[m
[32m+[m[32m                font-size: 0.8em;[m
[32m+[m[32m                text-align: center;[m
[32m+[m[32m            }[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        @media (max-width: 480px) {[m
[32m+[m[32m            .sub-container {[m
[32m+[m[32m                flex-direction: column;[m
[32m+[m[32m                gap: 1rem;[m
[32m+[m[32m            }[m
[32m+[m[32m            .image-containers img {[m
[32m+[m[32m                width: 100%;[m
[32m+[m[32m                max-width: 80%;[m
[32m+[m[32m                height: 50vh;[m
[32m+[m[32m            }[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        /* for macbook air */[m
[32m+[m[32m        @media (min-width: 820px) and (max-width: 1280px) {[m
[32m+[m[32m            .sub-container {[m
[32m+[m[32m                flex-direction: row;[m
[32m+[m[32m                gap: 1rem;[m
[32m+[m[32m            }[m
[32m+[m[32m            .image-containers img {[m
[32m+[m[32m                width: 100%;[m
[32m+[m[32m                max-width: 100%;[m
[32m+[m[32m                height: auto;[m
[32m+[m[32m            }[m
[32m+[m
[32m+[m[32m            .mission-text{[m
[32m+[m[32m                max-width: 100%;[m
[32m+[m[32m                width: 85%;[m
[32m+[m[32m            }[m
[32m+[m
[32m+[m[32m            .highlight{[m
[32m+[m[32m                width: 9.60vw;[m
[32m+[m[32m                height: 0.4375rem;[m
[32m+[m[32m            }[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        @media (max-width: 800px) {[m
[32m+[m[32m            .highlight{[m
[32m+[m[32m                width: 9.70vw;[m
[32m+[m[32m                height: 0.4375rem;[m
[32m+[m[32m            }[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        @media (min-width: 768px) {[m
[32m+[m[32m            .mission-section{[m
[32m+[m[32m                height: auto;[m
[32m+[m[32m            }[m
[32m+[m[32m            .sub-container {[m
[32m+[m[32m                gap: 30px;[m[41m [m
[32m+[m[32m            }[m
[32m+[m[32m            .image-containers {[m
[32m+[m[32m                padding-left: 2rem;[m[41m [m
[32m+[m[32m            }[m
[32m+[m[32m            .mission-parent {[m
[32m+[m[32m                padding-left: 0;[m
[32m+[m[32m            }[m
[32m+[m
[32m+[m[41m           [m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        @media (max-width: 768px) {[m
[32m+[m[32m            .highlight {[m
[32m+[m[32m            width: 5.875rem;[m[41m [m
[32m+[m[32m            height: 0.4375rem;[m
   }[m
 }[m
[1mdiff --git a/assets/css/team.css b/assets/css/team.css[m
[1mindex 28fd15b..f6f56b7 100644[m
[1m--- a/assets/css/team.css[m
[1m+++ b/assets/css/team.css[m
[36m@@ -15,15 +15,16 @@[m [mbody{[m
 }[m
 [m
 .line{[m
[31m-    width: 7.88vw;[m
[31m-    height: 0.78vh;[m
[31m-    background-color: #fdb241;[m
[31m-    border-radius: 2px;[m
[32m+[m[32m    width: 5.875rem;[m
[32m+[m[32m    height: 0.4375rem;[m
[32m+[m[32m    /* width: 6.53vw;[m[41m  [m
[32m+[m[32m    height: 0.4375rem; */[m
[32m+[m[32m    /* background-color: #fdb241; */[m
     margin: 0 auto 1rem;[m
 }[m
 [m
 h1{[m
[31m-    font-size: 2.5rem;[m
[32m+[m[32m    font-size: 3.25rem;[m
     font-weight: 700;[m
     color: #252b42;[m
     margin-bottom: 1rem;[m
[36m@@ -32,7 +33,7 @@[m [mh1{[m
 .we p{[m
     font-size: 1.125rem;[m
     color: #555;[m
[31m-    max-width: 800px;[m
[32m+[m[32m    max-width: 90%;[m
     margin: 0 auto 2rem;[m
     line-height: 1.6;[m
 }[m
[36m@@ -130,6 +131,20 @@[m [mh1{[m
 [m
 @media (max-width: 768px) {[m
     .line{[m
[31m-        width: 10%;[m
[32m+[m[32m        width: 5.875rem;[m[41m [m
[32m+[m[32m        height: 0.4375rem;[m
[32m+[m[32m    }[m
[32m+[m[32m     h1{[m
[32m+[m[32m       font-size: 1.5rem;[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@media(max-width: 320px) {[m
[32m+[m[32m    .image-grid{[m
[32m+[m[32m    display: grid;[m
[32m+[m[32m    grid-template-columns: repeat(auto-fit, minmax(273px,1fr));[m
[32m+[m[32m    }[m
[32m+[m[32m    h1{[m
[32m+[m[32m       font-size: 1.5rem;[m
     }[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/assets/css/top.css b/assets/css/top.css[m
[1mindex 8e0b018..40773a6 100644[m
[1m--- a/assets/css/top.css[m
[1m+++ b/assets/css/top.css[m
[36m@@ -34,26 +34,32 @@[m
 }[m
 [m
 .form-section {[m
[31m-  max-width: 1000px;[m
[32m+[m[32m  max-width: 62.5rem;[m
   margin: auto;[m
   [m
 }[m
 [m
 .form-header {[m
[32m+[m[32m  margin-top: 3rem;[m
   text-align: center;[m
   margin-bottom: 3rem;[m
 }[m
 [m
[32m+[m
[32m+[m
[32m+[m
 .form-header .underline {[m
[31m-  width: 60px;[m
[31m-  height: 4px;[m
[32m+[m[32m  width: 3.75rem;[m
[32m+[m[32m  height: 0.25rem;[m
   background-color: #f6a623;[m
   margin: 0 auto 1rem auto;[m
[31m-  border-radius: 2px;[m
[32m+[m[32m  border-radius: 0.125rem;[m
 }[m
 [m
 .form-header h1 {[m
   font-family: "Nexa-Heavy";[m
[32m+[m[32m  width: 70%;[m
[32m+[m[32m  place-self: center;[m
   font-size: 2.5rem;[m
   font-weight: 900;[m
   line-height: 125%;[m
[36m@@ -71,23 +77,26 @@[m
   letter-spacing: 0%;[m
   text-align: center;[m
   color: #6b6b6b;[m
[32m+[m[32m  letter-spacing: 0%;[m
[32m+[m[32m  /* width: 80%; */[m
[32m+[m[32m  place-self: center;[m
 }[m
 [m
 .form-card {[m
   background-color: #fff;[m
[31m-  border-radius: 8px;[m
[32m+[m[32m  border-radius: 0.5rem;[m
   padding: 2rem;[m
[31m-  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);[m
[32m+[m[32m  box-shadow: 0 0 0.625rem rgba(0, 0, 0, 0.05);[m
   margin-bottom: 2rem;[m
[31m-  border: 30px solid #f6fdff;[m
[32m+[m[32m  border: 1.875rem solid #f6fdff;[m
 }[m
 [m
 .form-card h3 {[m
   font-family: 'Poppins',sans-serif;[m
   font-weight: 600;[m
[31m-  font-size: 20px;[m
[32m+[m[32m  font-size: 1.25rem;[m
   margin-bottom: 1.5rem;[m
[31m-  line-height: 22px;[m
[32m+[m[32m  line-height: 1.375rem;[m
   color: #003057;[m
   font-weight: 600;[m
 }[m
[36m@@ -113,19 +122,49 @@[m [mform {[m
 .form-group label {[m
   font-family: 'poppins', sans-serif;[m
   font-weight: 500;[m
[31m-  font-size: 14px;[m
[32m+[m[32m  font-size: 0.875rem;[m
   line-height: 100%;[m
   letter-spacing: 0%;[m
   margin-bottom: 0.5rem;[m
   color: #333;[m
 }[m
 [m
[31m-input,[m
[32m+[m[32minput {[m
[32m+[m[32m  height: 3.625rem;[m
[32m+[m[32m  width: 26.75rem;[m
[32m+[m[32m  border-radius: 0.375rem;[m
[32m+[m[32m  border: 1px solid #cacaca;[m
[32m+[m[32m  padding: 1rem;[m
[32m+[m[32m}[m
[32m+[m
 select {[m
[31m-  height: 58px;[m
[31m-  width: 428px;[m
[31m-  border-radius: 6px;[m
[32m+[m[32m  height: 3.625rem;[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m  border-radius: 0.375rem;[m
   border: 1px solid #cacaca;[m
[32m+[m[32m  padding: 1rem;[m
[32m+[m[32m  background-color: #f8f8f8;[m
[32m+[m[32m  color: #333;[m
[32m+[m[32m  font-size: 1em;[m
[32m+[m[32m  appearance: none;[m
[32m+[m[32m  -webkit-appearance: none;[m
[32m+[m[32m  -moz-appearance: none;[m
[32m+[m[32m  background-image: url('data:image/svg+xml;utf8,<svg fill="%23333" height="1.5rem" viewBox="0 0 24 24" width="1.5rem" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z"/></svg>');[m
[32m+[m[32m  background-repeat: no-repeat;[m
[32m+[m[32m  background-position: right 0.625rem center;[m
[32m+[m[32m  background-size: 1.25rem 1.25rem;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mselect option {[m
[32m+[m[32m  color: #333;[m
[32m+[m[32m  background: #fff;[m
[32m+[m[32m  padding: 0.625rem;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mselect:focus {[m
[32m+[m[32m  outline: none;[m
[32m+[m[32m  border-color: #007bff;[m
[32m+[m[32m  box-shadow: 0 0 2px #007bff;[m
 }[m
 [m
 input:focus,[m
[36m@@ -142,7 +181,7 @@[m [mbutton[type="submit"] {[m
   padding: 0.75rem 1.5rem;[m
   font-size: 1rem;[m
   border: none;[m
[31m-  border-radius: 6px;[m
[32m+[m[32m  border-radius: 0.375rem;[m
   cursor: pointer;[m
   transition: background 0.3s ease;[m
 }[m
[36m@@ -151,43 +190,83 @@[m [mbutton[type="submit"]:hover {[m
   background-color: #006989;[m
 }[m
 [m
[31m-@media (max-width: 768px) {[m
[31m-  .underline{[m
[31m-    margin-top: 3rem;[m
[32m+[m[32m/* smallest screen style*/[m
[32m+[m
[32m+[m[32m@media(max-width: 769px) {[m
[32m+[m[32m  .form-header h1 {[m
[32m+[m[32m    font-size: 1.5rem;[m
[32m+[m[32m    width: 60%;[m
[32m+[m[32m  }[m[41m [m
[32m+[m
[32m+[m[32m  .form-header .underline {[m
[32m+[m[32m    width: 15%;[m
[32m+[m[32m    height: 0.4vh;[m
[32m+[m[32m    margin-bottom: 1rem;[m
   }[m
[31m-  .form-header{[m
[31m-    width: fit-content;[m
[31m-    place-self: anchor-center;[m
[32m+[m
[32m+[m[32m  .form-card {[m
[32m+[m[32m    padding: 1rem;[m
   }[m
 [m
[31m-  .form-header h1 {[m
[31m-  font-size: 1.3rem;[m
[31m-}[m
[32m+[m[32m  input,[m
[32m+[m[32m  select {[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m    height: 7vh;[m
[32m+[m[32m  }[m[41m [m
 [m
[31m-.form-header .underline{[m
[31m-  margin-top: 1rem;[m
[32m+[m[32m  input::placeholder {[m
[32m+[m[32m    color: #999;[m
[32m+[m[41m    [m
[32m+[m[32m  }[m[41m [m
 }[m
[31m-  .form-row {[m
[31m-    flex-direction: column;[m
[32m+[m[32m  @media(max-width: 480px) {[m
[32m+[m[32m  .form-header h1 {[m
[32m+[m[32m    font-size: 1.5rem;[m
[32m+[m[32m    width: 90%;[m
[32m+[m[32m  }[m[41m [m
[32m+[m[32m  .form-header .underline {[m
[32m+[m[32m    width: 15%;[m
[32m+[m[32m    height: 0.4vh;[m
[32m+[m[32m    margin-bottom: 1rem;[m
[32m+[m[32m  }[m
[32m+[m[32m  .form-card {[m
[32m+[m[32m    padding: 1rem;[m
   }[m
[31m-[m
   input,[m
   select {[m
[31m-    height: 10vh;[m
     width: 100%;[m
[31m-    border-radius: 6px;[m
[31m-    border: 1px solid #cacaca;[m
[32m+[m[32m    height: 7vh;[m
[32m+[m[32m    padding: 1rem;[m
[32m+[m[32m  }[m[41m [m
[32m+[m[32m  input::placeholder {[m
[32m+[m[32m    color: #999;[m
[32m+[m[41m    [m
[32m+[m[32m  }[m[41m [m
[32m+[m[32m  .form-row {[m
[32m+[m[32m    flex-direction: column;[m
[32m+[m[32m  }[m
[32m+[m[32m  button[type="submit"] {[m
[32m+[m[32m    width: 50%;[m
[32m+[m[32m    font-size: 1rem;[m
[32m+[m[32m    place-self: center;[m
[32m+[m[32m  }[m
[32m+[m[32m  .form-group label {[m
[32m+[m[32m    font-size: 0.75em;[m
[32m+[m[32m  }[m
[32m+[m[32m  input::placeholder {[m
[32m+[m[32m    color: #999;[m
[32m+[m[41m    [m
   }[m
 }[m
[31m-[m
 @media (min-width: 769px) and (max-width: 1023px) {[m
   .form-header h1 {[m
[31m-    font-size: x-large;[m
[32m+[m[32m    font-size: 0.875rem;[m
[32m+[m[32m    width: 35%;[m
   }[m
 [m
   .form-header .underline {[m
[31m-    width: 50px;[m
[31m-    height: 3px;[m
[32m+[m[32m    width: 10%;[m
[32m+[m[32m    height: 0.4vh;[m
     margin-bottom: 1rem;[m
   }[m
 [m
[36m@@ -198,17 +277,12 @@[m [mbutton[type="submit"]:hover {[m
   input,[m
   select {[m
     width: 100%; [m
[31m-    height: 56px;[m
[31m-  }[m
[31m-[m
[31m-  .form-row {[m
[31m-    flex-direction: column; [m
[32m+[m[32m    height: 7vh;[m
   }[m
 [m
[31m-  button[type="submit"] {[m
[31m-    width: 50%;[m
[31m-    place-self: anchor-center;[m
[31m-    font-size: 1rem;[m
[31m-  }[m
[32m+[m[32m  input::placeholder {[m
[32m+[m[32m  color: #999;[m
 }[m
 [m
[32m+[m
[32m+[m[32m  }[m
[1mdiff --git a/assets/images/background.png b/assets/images/background.png[m
[1mindex a076ad8..8d3b670 100644[m
Binary files a/assets/images/background.png and b/assets/images/background.png differ
[1mdiff --git a/assets/images/vector (4).png b/assets/images/vector (4).png[m
[1mindex a74913e..21e0f6b 100644[m
Binary files a/assets/images/vector (4).png and b/assets/images/vector (4).png differ
[1mdiff --git a/assets/js/hire.js b/assets/js/hire.js[m
[1mindex 2e828f6..ea5043f 100644[m
[1m--- a/assets/js/hire.js[m
[1m+++ b/assets/js/hire.js[m
[36m@@ -61,25 +61,25 @@[m [mdocument.addEventListener("DOMContentLoaded", () => {[m
 [m
     .catch((err) => console.error("Failed to load navbar:", err));[m
 });[m
[31m-[m
[31m-[m
 document.addEventListener("DOMContentLoaded", () => {[m
     Promise.all([[m
         fetch("../pages/hire-top-talent.html").then(res => res.text()),[m
         fetch("../pages/top.html").then(res => res.text())[m
     ])[m
     .then(([hireTopTalentHtml, topHtml]) => {[m
[31m-        document.getElementById("hire-top-talent").innerHTML = [m
[31m-            hireTopTalentHtml + topHtml; // or topHtml + hireTopTalentHtml[m
[32m+[m[32m        document.getElementById("hire-top-talent").innerHTML = hireTopTalentHtml + topHtml;[m
     })[m
     .catch(err => console.error("Failed to load content:", err));[m
 });[m
 [m
 document.addEventListener("DOMContentLoaded", () => {[m
[31m-  fetch("../components/footer.html")[m
[31m-    .then((response) => response.text())[m
[31m-    .then((html) => {[m
[31m-      document.getElementById("footer-placeholder").innerHTML = html;[m
[31m-    })[m
[31m-    .catch((err) => console.error("Failed to load footer:", err));[m
[32m+[m[32m    fetch("../components/footer.html")[m
[32m+[m[32m        .then((response) => response.text())[m
[32m+[m[32m        .then((html) => {[m
[32m+[m[32m            document.getElementById("footer-placeholder").innerHTML = html;[m
[32m+[m[32m        })[m
[32m+[m[32m        .catch((err) => console.error("Failed to load footer:", err));[m
 });[m
[32m+[m
[32m+[m[32mdocument.getElementById("hire-top-talent").innerHTML = hireTopTalentHtml;[m
[32m+[m[32mdocument.getElementById("top-talent").innerHTML = topHtml;[m
[1mdiff --git a/pages/about.html b/pages/about.html[m
[1mindex f98d7a6..5cca077 100644[m
[1m--- a/pages/about.html[m
[1m+++ b/pages/about.html[m
[36m@@ -7,14 +7,16 @@[m
     <title>About Us</title>[m
     <link rel="stylesheet" href="../assets/css/about.css" />[m
     <link rel="stylesheet" href="../assets/css/style.css" />[m
[32m+[m[32m    <link rel="stylesheet" href="../assets/css/core.css">[m
[32m+[m[32m    <link rel="stylesheet" href="../assets/css/mission.css">[m
[32m+[m[32m    <link rel="stylesheet" href="../assets/css/team.css">[m
   </head>[m
   <body>[m
[31m-    <div class="scroll-cont">[m
       <!-- Navbar -->[m
     <div id="navbar-placeholder"></div>[m
[31m-      <main>[m
[32m+[m[32m        <!-- <main>-->[m
         <div class="heading"><h1>This is Thexora</h1></div>[m
[31m-      </main>[m
[32m+[m[32m      </main>[m[41m   [m
       <!--mission section-->[m
       <div id="mission-section"></div>[m
 [m
[36m@@ -23,7 +25,7 @@[m
 [m
       <!--Our Team Section-->[m
       <div id="Team-section"></div>[m
[31m-    </div>[m
[32m+[m[41m    [m
     <!-- Footer -->[m
     <div id="footer-placeholder"></div>[m
     <script src="../assets/js/about.js" defer></script>[m
[1mdiff --git a/pages/hire-top-talent.html b/pages/hire-top-talent.html[m
[1mindex 6e7922c..772c510 100644[m
[1m--- a/pages/hire-top-talent.html[m
[1m+++ b/pages/hire-top-talent.html[m
[36m@@ -4,18 +4,18 @@[m
     <meta charset="UTF-8" />[m
     <meta name="viewport" content="width=device-width, initial-scale=1.0" />[m
     <title>Hire Top Tech Talent</title>[m
[31m-    <link rel="stylesheet" href="../assets/CSS/hire.css">[m
   </head>[m
   <body>  [m
       <section class="hire-talent-section">[m
[31m-        <div class="container">[m
[31m-          <h1 class="section-title">Hire Top Tech Talent</h1>[m
[32m+[m[32m        <div class="header">[m
[32m+[m[32m            <h1 class="section-title">Hire Top Tech Talent</h1>[m
           <p class="section-description">[m
             Access our pool of trained, vetted professionals with real-world[m
             experience in web development, mobile app development, design,[m
             digital marketing, and more. Let us know what you need, and we'll[m
             connect you with the right talent.[m
           </p>[m
[32m+[m[32m          </div>[m
           <div class="talent-slider">[m
             <div class="talent-cards">[m
               <div class="talent-card card-purple">[m
[36m@@ -43,7 +43,7 @@[m
                 />[m
               </div>[m
             </div>[m
[31m-          </div>[m
[32m+[m[32m          <!-- </div> -->[m
         </div>[m
       </section>[m
   </body>[m
[1mdiff --git a/pages/index.html b/pages/index.html[m
[1mindex fec2676..59f94d5 100644[m
[1m--- a/pages/index.html[m
[1m+++ b/pages/index.html[m
[36m@@ -5,16 +5,14 @@[m
     <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
     <title></title>[m
     <link rel="stylesheet" href="../assets/CSS/home.css">[m
[32m+[m[32m    <link rel="stylesheet" href="../assets/CSS/hire.css">[m
[32m+[m[32m    <link rel="stylesheet" href="../assets/CSS/top.css">[m
 </head>[m
 <body>[m
      <!-- Navbar -->[m
     <div id="navbar-placeholder"></div>[m
[31m-    <main>[m
[31m-    <!--hire-top-talent-->[m
     <div id="hire-top-talent"></div>[m
[31m-    <!--top--->[m
[31m-    <div id="top-talent"></div>[m
[31m-    </main>[m
[32m+[m[32m<div id="footer-placeholder"></div>[m
     <!-- Footer -->[m
     <div id="footer-placeholder"></div>[m
     <script src="../assets/js/hire.js" defer></script>[m
[1mdiff --git a/pages/top.html b/pages/top.html[m
[1mindex e7c8163..abb337d 100644[m
[1m--- a/pages/top.html[m
[1m+++ b/pages/top.html[m
[36m@@ -4,13 +4,14 @@[m
     <meta charset="UTF-8" />[m
     <meta name="viewport" content="width=device-width, initial-scale=1.0" />[m
     <title>Profile Information Form</title>[m
[31m-    <link rel="stylesheet" href="../assets/CSS/top.css" />[m
[32m+[m[32m    <link rel="stylesheet" href="../assets/css/top.css">[m
     <link rel="preconnect" href="https://fonts.googleapis.com">[m
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>[m
 <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">[m
   </head>[m
   <body>[m
     <section class="form-section">[m
[32m+[m[41m      [m
       <div class="form-header">[m
         <div class="underline"></div>[m
         <h1>Tell us what you're looking for, and we'll help you find the right fit</h1>[m
[36m@@ -48,22 +49,22 @@[m
           <div class="form-row">[m
             <div class="form-group">[m
               <label for="company">Company Name *</label>[m
[31m-              <input type="text" id="company" required />[m
[32m+[m[32m              <input type="text" id="company"  placeholder="Enter name..." required />[m
             </div>[m
             <div class="form-group">[m
               <label for="email">Work Email Address *</label>[m
[31m-              <input type="email" id="email" required />[m
[32m+[m[32m              <input type="email" id="email" placeholder="example@company.com" required />[m
             </div>[m
           </div>[m
 [m
           <div class="form-row">[m
             <div class="form-group">[m
               <label for="phone">Phone Number*</label>[m
[31m-              <input type="tel" id="phone" required />[m
[32m+[m[32m              <input type="tel" id="phone" placeholder="e.g. +1234567890" required />[m
             </div>[m
             <div class="form-group">[m
               <label for="office">Office Address *</label>[m
[31m-              <input type="text" id="office" required />[m
[32m+[m[32m              <input type="text" id="office" placeholder="Enter office address..." required />[m
             </div>[m
           </div>[m
 [m
[1mdiff --git a/sections/Core-Val-Section.html b/sections/Core-Val-Section.html[m
[1mindex 80f6da3..e650d65 100644[m
[1m--- a/sections/Core-Val-Section.html[m
[1m+++ b/sections/Core-Val-Section.html[m
[36m@@ -1,13 +1,11 @@[m
 <!DOCTYPE html>[m
 <html lang="en">[m
 <head>[m
[31m-<meta charset="utf-8">[m
[31m-<meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[31m-<link rel="stylesheet" href="../assets/css/core.css" />[m
[32m+[m[32m  <meta charset="UTF-8" />[m
[32m+[m[32m  <meta name="viewport" content="width=device-width, initial-scale=1.0" />[m
[32m+[m[32m  <title>Core Values Section</title>[m
 </head>[m
 <body>[m
[31m-[m
[31m-[m
   [m
     <section class="core-value-section">[m
       <div class="core-value-grid">[m
[36m@@ -15,7 +13,7 @@[m
           <div class="value-item-container">[m
             <div class="icon-circle bg-blue">[m
               <img[m
[31m-                src="../assets/images/core-value-icons/ic_bold_thinking.png"[m
[32m+[m[32m                src="../assets/images/core-value-icons/ic_bold_thinking.png" loading="lazy"[m
                 alt="Bold Thinking Icon"[m
               />[m
             </div>[m
[36m@@ -30,21 +28,21 @@[m
           <div class="value-item-container">[m
             <div class="icon-circle bg-green">[m
               <img[m
[31m-                src="../assets/images/core-value-icons/ic_bold_thinking.png"[m
[32m+[m[32m                src="../assets/images/core-value-icons/ic_bold_thinking.png" loading="lazy"[m
                 alt="Bold Thinking Icon"[m
               />[m
             </div>[m
             <div class="value-content">[m
               <h3 class="core-value-title">E - Excellence As A Standard</h3>[m
               <p class="core-value-description">[m
[31m-               selves to the highest quality in mindset, execution, and outcomes.[m
[32m+[m[32m               We hold ourselves to the highest quality, in mindset, execution, and outcomes[m
               </p>[m
             </div>[m
           </div>[m
           <div class="value-item-container">[m
             <div class="icon-circle bg-peach">[m
               <img[m
[31m-                src="../assets/images/core-value-icons/ic_bold_thinking.png"[m
[32m+[m[32m                src="../assets/images/core-value-icons/ic_bold_thinking.png" loading="lazy"[m
                 alt="Bold Thinking Icon"[m
               />[m
             </div>[m
[36m@@ -58,7 +56,7 @@[m
           <div class="value-item-container">[m
             <div class="icon-circle bg-green">[m
               <img[m
[31m-                src="../assets/images/core-value-icons/ic_bold_thinking.png"[m
[32m+[m[32m                src="../assets/images/core-value-icons/ic_bold_thinking.png" loading="lazy"[m
                 alt="Bold Thinking Icon"[m
               />[m
             </div>[m
[36m@@ -72,7 +70,7 @@[m
           <div class="value-item-container">[m
             <div class="icon-circle bg-green">[m
               <img[m
[31m-                src="../assets/images/core-value-icons/ic_bold_thinking.png"[m
[32m+[m[32m                src="../assets/images/core-value-icons/ic_bold_thinking.png" loading="lazy"[m
                 alt="Bold Thinking Icon"[m
               />[m
             </div>[m
[36m@@ -86,7 +84,7 @@[m
           <div class="value-item-container">[m
             <div class="icon-circle bg-green">[m
               <img[m
[31m-                src="../assets/images/core-value-icons/ic_bold_thinking.png"[m
[32m+[m[32m                src="../assets/images/core-value-icons/ic_bold_thinking.png" loading="lazy"[m
                 alt="Bold Thinking Icon"[m
               />[m
             </div>[m
[36m@@ -104,13 +102,13 @@[m
             <div class="core-values-title">[m
                     <h2>Our Core Values</h2>[m
                 </div>[m
[31m-                <p class="core-values-description">[m
[32m+[m[32m                <p class="core-values-description2">[m
                     Our values together form B.E.A.C.O.N., the guiding light behind everything we do. A reflection of the principles that shape our culture, our people, and the impact we strive to make.[m
                 </p>[m
           </div>[m
         </div>[m
       </div>[m
[31m-    </section>[m
[32m+[m[32m    </section>[m[41m [m
 [m
     </body>[m
     </html>[m
\ No newline at end of file[m
[1mdiff --git a/sections/Team-section.html b/sections/Team-section.html[m
[1mindex f22e2e9..0c70ed4 100644[m
[1m--- a/sections/Team-section.html[m
[1m+++ b/sections/Team-section.html[m
[36m@@ -10,7 +10,7 @@[m
 [m
 <div class="temp">[m
   <section class="team-section container">[m
[31m-  <div class="line"></div>[m
[32m+[m[32m  <div class="highlight line"></div>[m
   <h1>Meet the Team</h1>[m
   <div class="we">[m
     <p>We're a growing team of passionate educators, industry experts, and creatives united by a single goal: helping you succeed in tech.</p>[m
[36m@@ -19,7 +19,7 @@[m
   <div class="image-grid">[m
     <div class="image-container">[m
       <div class="cover">[m
[31m-      <img src="../assets/images/roles/ceo.jpg" alt="Alex" />[m
[32m+[m[32m      <img src="../assets/images/roles/ceo.jpg" loading="lazy" alt="Alex" />[m
         <div class="overlay">[m
           <div class="overlay-text">[m
             <h2>AlEX</h2>[m
[36m@@ -30,7 +30,7 @@[m
     </div>[m
     <div class="image-container">[m
       <div class="cover">[m
[31m-      <img src="../assets/images/COO.jpg" alt="Jamie" />[m
[32m+[m[32m      <img src="../assets/images/COO.jpg" loading="lazy" alt="Jamie" />[m
       <div class="overlay">[m
         <div class="overlay-text">[m
           <h2>ALEX</h2>[m
[36m@@ -41,7 +41,7 @@[m
     </div>[m
     <div class="image-container">[m
       <div class="cover">[m
[31m-      <img src="../assets/images/LEAD.jpg" alt="Alex" />[m
[32m+[m[32m      <img src="../assets/images/LEAD.jpg" loading="lazy" alt="Alex" />[m
         <div class="overlay">[m
           <div class="overlay-text">[m
              <h2>ALEX</h2>[m
[36m@@ -51,7 +51,7 @@[m
     </div>[m
     </div>[m
     <div class="image-container cover">[m
[31m-      <img src="../assets/images/INST.jpg" alt="Alex" />[m
[32m+[m[32m      <img src="../assets/images/INST.jpg" loading="lazy" alt="Alex" />[m
         <div class="overlay">[m
           <div class="overlay-text">[m
             <h2>ALEX</h2>[m
[36m@@ -61,7 +61,7 @@[m
     </div>[m
     <div class="image-container">[m
       <div class="cover">[m
[31m-      <img src="../assets/images/Features/ADMIN.jpg" alt="Alex" />[m
[32m+[m[32m      <img src="../assets/images/Features/ADMIN.jpg" loading="lazy" alt="Alex" />[m
         <div class="overlay">[m
          <div class="overlay-text"> [m
           <h2>ALEX</h2>[m
[36m@@ -72,7 +72,7 @@[m
     </div>[m
     <div class="image-container">[m
       <div class="cover">[m
[31m-      <img src="../assets/images/CEO.jpg" alt="Alex" />[m
[32m+[m[32m      <img src="../assets/images/CEO.jpg" loading="lazy" alt="Alex" />[m
         <div class="overlay">[m
          <div class="overlay-text"> <h2>ALEX</h2>[m
         <p>Administration</p>[m
[1mdiff --git a/sections/mission-section.html b/sections/mission-section.html[m
[1mindex cc58c7d..cb6e717 100644[m
[1m--- a/sections/mission-section.html[m
[1m+++ b/sections/mission-section.html[m
[36m@@ -1,38 +1,30 @@[m
 <!DOCTYPE html>[m
 <html lang="en">[m
[31m-  <head>[m
[31m-    <meta charset="UTF-8" />[m
[31m-    <meta name="viewport" content="width=device-width, initial-scale=1.0" />[m
[31m-    <title>Our Mission</title>[m
[31m-    <link rel="stylesheet" href="../assets/css/mission.css" />[m
[31m-  </head>[m
[31m-  <body>[m
[32m+[m[32m<head>[m
[32m+[m[32m    <meta charset="UTF-8">[m
[32m+[m[32m    <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[32m+[m[32m    <title>Mission Section</title>[m
[32m+[m[41m    [m
[32m+[m[32m</head>[m
[32m+[m[32m<body>[m
     <section class="mission-section">[m
[31m-      <div class="mission-grid">[m
[31m-        <div class="mission-images">[m
[31m-          <img[m
[31m-            src="/assets/images/col-md-6.png"[m
[31m-            alt="Pie chart"[m
[31m-            style="width: 100%"[m
[31m-          />[m
[32m+[m[32m        <div class="sub-container">[m
[32m+[m[32m            <div class="image-containers">[m
[32m+[m[32m                <img src="../assets/images/col-md-6.png" loading="lazy" alt="Mission Visual" />[m
[32m+[m[32m            </div>[m
[32m+[m[32m            <div class="mission-parent">[m
[32m+[m[32m                <div class="mission-text">[m
[32m+[m[32m                    <div class="highlight"></div>[m
[32m+[m[32m                    <h2>Our Mission</h2>[m
[32m+[m[32m                    <p>[m
[32m+[m[32m                        At Thexora, we’re on a mission to equip highly motivated Africans with world-class tech skills through hands-on, project-based learning.[m
[32m+[m[32m                    </p>[m
[32m+[m[32m                    <p>[m
[32m+[m[32m                        Our vision is to become Africa’s most respected launchpad for breakthrough innovation, raising bold builders who create real solutions and shape the future of technology across the continent.[m
[32m+[m[32m                    </p>[m
[32m+[m[32m                </div>[m
[32m+[m[32m            </div>[m
         </div>[m
[31m-        <div class="mission-content">[m
[31m-          <div class="highlight"></div>[m
[31m-          <h2>Our Mission</h2>[m
[31m-          <div class="mission-paragraph">[m
[31m-            <p class="dec">[m
[31m-              At Thexora, we're on a mission to equip highly motivated Africans[m
[31m-              with world-class tech skills through hands-on, project-based[m
[31m-              learning.[m
[31m-            </p>[m
[31m-            <p class="dec">[m
[31m-              Our vision is to become Africa's most respected launchpad for[m
[31m-              breakthrough innovation, raising bold builders who create real[m
[31m-              solutions and shape the future of technology across the continent.[m
[31m-            </p>[m
[31m-          </div>[m
[31m-        </div>[m
[31m-      </div>[m
     </section>[m
[31m-  </body>[m
[32m+[m[32m</body>[m
 </html>[m
